--2022-11-22 10:35:30--  https://assets.datacamp.com/production/repositories/4180/datasets/eb1d6a36fa3039e4e00064797e1a1600d267b135/201812SpotifyData.zip
Resolving assets.datacamp.com (assets.datacamp.com)... 104.18.34.198, 172.64.153.58
Connecting to assets.datacamp.com (assets.datacamp.com)|104.18.34.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1991618 (1.9M) [application/zip]
Saving to: ‘downloads/201812SpotifyData.zip’

     0K .......... .......... .......... .......... ..........  2%  542K 3s
    50K .......... .......... .......... .......... ..........  5%  907K 3s
   100K .......... .......... .......... .......... ..........  7%  635K 3s
   150K .......... .......... .......... .......... .......... 10%  661K 3s
   200K .......... .......... .......... .......... .......... 12%  314K 3s
   250K .......... .......... .......... .......... .......... 15%  591K 3s
   300K .......... .......... .......... .......... .......... 17% 1.43M 3s
   350K .......... .......... .......... .......... .......... 20%  467K 3s
   400K .......... .......... .......... .......... .......... 23%  699K 3s
   450K .......... .......... .......... .......... .......... 25%  755K 2s
   500K .......... .......... .......... .......... .......... 28%  988K 2s
   550K .......... .......... .......... .......... .......... 30%  969K 2s
   600K .......... .......... .......... .......... .......... 33% 1.07M 2s
   650K .......... .......... .......... .......... .......... 35% 1.19M 2s
   700K .......... .......... .......... .......... .......... 38% 1.03M 2s
   750K .......... .......... .......... .......... .......... 41%  977K 2s
   800K .......... .......... .......... .......... .......... 43% 1.25M 1s
   850K .......... .......... .......... .......... .......... 46% 1.33M 1s
   900K .......... .......... .......... .......... .......... 48% 1.38M 1s
   950K .......... .......... .......... .......... .......... 51% 1.57M 1s
  1000K .......... .......... .......... .......... .......... 53%  918K 1s
  1050K .......... .......... .......... .......... .......... 56% 1.50M 1s
  1100K .......... .......... .......... .......... .......... 59% 2.00M 1s
  1150K .......... .......... .......... .......... .......... 61%  936K 1s
  1200K .......... .......... .......... .......... .......... 64% 1.91M 1s
  1250K .......... .......... .......... .......... .......... 66% 1.81M 1s
  1300K .......... .......... .......... .......... .......... 69% 1.43M 1s
  1350K .......... .......... .......... .......... .......... 71% 2.20M 1s
  1400K .......... .......... .......... .......... .......... 74% 1.91M 1s
  1450K .......... .......... .......... .......... .......... 77% 1.92M 0s
  1500K .......... .......... .......... .......... .......... 79%  544K 0s
  1550K .......... .......... .......... .......... .......... 82% 1.15M 0s
  1600K .......... .......... .......... .......... .......... 84% 2.96M 0s
  1650K .......... .......... .......... .......... .......... 87% 2.72M 0s
  1700K .......... .......... .......... .......... .......... 89% 1.63M 0s
  1750K .......... .......... .......... .......... .......... 92% 1.35M 0s
  1800K .......... .......... .......... .......... .......... 95% 3.30M 0s
  1850K .......... .......... .......... .......... .......... 97% 1.92M 0s
  1900K .......... .......... .......... .......... ....      100% 2.09M=1.9s

2022-11-22 10:35:32 (1.01 MB/s) - ‘downloads/201812SpotifyData.zip’ saved [1991618/1991618]

